{
  "name": "mekael-cli",
  "version": "0.0.3",
  "description": "Get to know Mekael via 'npx mekael-cli'.",
  "type": "module",
  "bin": {
    "mekael": "index.js"
  },
  "dependencies": {
    "cli-welcome": "^2.2.2"
  },
  "keywords": [
    "mekael turner",
    "mekael",
    "turner"
  ]
}
